# homeworks

homework1/: README.md  pom.xml
homework1/spring-01-exercise-5/: README.md
homework1/spring-01-exercise-5/src/main/java/ru/otus/spring/: Main.java
homework1/spring-01-exercise-6/: README.md  pom.xml
homework1/spring-01-exercise-6/src/main/resources/: spring-context.xml
homework1/spring-02-solution/src/main/java/ru/otus/spring/dao/: PersonDaoSimple.java
homework1/spring-student-check/: README.md
homework1/spring-student-check-2/src/main/java/ru/otus/spring/: Main.java
homework1/spring-student-check-2/src/main/resources/: test.txt
homework1/spring-student-check/src/main/java/ru/otus/spring/: Main.java
homework1/spring-student-check/src/main/resources/: spring-context.xml  test.txt
java-read-write-excel-file-using-apache-poi-master/: file.xml  mlp.xlsx  mlp2.xlsx  poi-generated-file.xlsx  sample-xlsx-file.xlsx
java-read-write-excel-file-using-apache-poi-master/src/main/java/: ExcelReader.java
mhw1/: 1406-2.patch  README.md  pom.xml
mhw1/spring-01-exercise-5/: README.md  pom.xml
mhw1/spring-01-exercise-6/: README.md  pom.xml
mhw1/spring-01-solution/: pom.xml
mhw1/spring-02-exercise/: pom.xml
mhw1/spring-02-solution/: pom.xml
mhw1/spring-student-check/: README.md  pom.xml
mhw1/spring-student-check-2/: pom.xml
mhw1/spring-student-check-2/src/main/java/ru/otus/spring/: Main.java
mhw1/spring-student-check-2/src/main/resources/: application.properties
mhw1/spring-student-check-3/: pom.xml
mhw1/spring-student-check-3/src/main/resources/: test.txt
mhw1/spring-student-check/src/main/java/ru/otus/spring/: Main.java
mhw1/spring-student-check/src/main/resources/: spring-context.xml  test.txt
mhw11/: pom.xml
mhw11/src/main/java/ru/otus/spring/changelogs/: InitMongoDBDataChangeLog.java
mhw11/src/main/java/ru/otus/spring/controller/: AuthorController.java  CommentController.java
mhw11/src/main/java/ru/otus/spring/domain/: Author.java  Genre.java
mhw11/src/main/java/ru/otus/spring/repositories/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
mhw11/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  GenreService.java
mhw11/src/main/resources/templates/: selected_author.html  selected_comment.html
mhw11/src/test/java/ru/otus/spring/controller/: CommentControllerRestTest.java
mhw11/src/test/java/ru/otus/spring/repository/: AuthorRepositoryTest.java
mhw11/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java
mhw6/jpa-athenaeum/: pom.xml
mhw6/jpa-athenaeum/src/main/java/ru/otus/spring/: Main.java
mhw6/jpa-athenaeum/src/main/resources/db/changelog/: db.changelog-master.yaml
mhw6/jpa-athenaeum/src/main/resources/db/changelog/1.0/: 2020-07-19--0001-authors.sql  2020-07-19--0001-books.sql  2020-07-19--0001-comments.sql  2020-07-19--0001-genres.sql
mhw6/jpa-athenaeum/src/main/resources/db/changelog/data/: 2020-07-19--0002-books.sql  2020-07-19--0002-comments.sql
mhw6/jpa-athenaeum/src/test/resources/: application.yml
mhw7/jdbc-athenaeum/: pom.xml
mhw7/jdbc-athenaeum/src/main/resources/: application.yml
mhw7/jdbc-athenaeum/src/main/resources/db/changelog/: db.changelog-master.yaml
mhw7/jdbc-athenaeum/src/main/resources/db/changelog/1.0/: 2020-07-19--0001-books.sql  2020-07-19--0001-comments.sql  2020-07-19--0001-genres.sql
mhw7/jdbc-athenaeum/src/main/resources/db/changelog/data/: 2020-07-19--0002-genres.sql
mhw7/jdbc-athenaeum/src/test/resources/: application.yml
mhw7/jdbc-athenaeum/src/test/resources/db/changelog/: db.changelog-test.yaml
mhw8/jdbc-athenaeum/: pom.xml
mhw8/jdbc-athenaeum/src/main/resources/: application.yml
mhw8/jdbc-athenaeum/src/test/java/ru/otus/spring/: LibraryApplicationTests.java
mhw8/jdbc-athenaeum/src/test/resources/: application.yml
mhw9/src/main/java/ru/otus/spring/: AthenaeumApplication.java
mhw9/src/main/java/ru/otus/spring/controller/: BookController.java
mhw9/src/main/java/ru/otus/spring/domain/: Book.java
mhw9/src/main/java/ru/otus/spring/dto/: BookDto.java  CommentDto.java
mhw9/src/main/java/ru/otus/spring/repositories/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  AuthorRepository.java
mhw9/src/main/java/ru/otus/spring/rest/: BookControllerRest.java  CommentControllerRest.java
mhw9/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java
mhw9/src/main/resources/templates/: edit.html
mhw9/src/test/java/ru/otus/spring/controller/: BookControllerRestTest.java  BookControllerTest.java
mhw9/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java  CommentRepositoryTest.java  TestRepositoryConfiguration.java
mhw9/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java
someThing/: pom.xml
someThing/src/main/java/: Main.java  SportsCamp.java
(+122 files in other folders)
